# GithubUsers

GithubUsers/: build.gradle.kts
GithubUsers/app/: build.gradle.kts
GithubUsers/app/src/main/: AndroidManifest.xml
GithubUsers/app/src/main/java/com/example/githubusers/: GithubUsersApp.kt  MainActivity.kt
GithubUsers/app/src/main/java/com/example/githubusers/core/data/clients/: ApiClient.kt
GithubUsers/app/src/main/java/com/example/githubusers/core/data/error_resolvers/: BaseApiErrorResolver.kt  ErrorResolver.kt
GithubUsers/app/src/main/java/com/example/githubusers/core/data/mappers/: ResponseMapper.kt
GithubUsers/app/src/main/java/com/example/githubusers/core/data/repositories/: BaseRepository.kt
GithubUsers/app/src/main/java/com/example/githubusers/core/data/utils/: ExecuteFunction.kt
GithubUsers/app/src/main/java/com/example/githubusers/core/di/: NetworkModule.kt
GithubUsers/app/src/main/java/com/example/githubusers/core/domain/errors/: ClientError.kt  Error.kt  NetworkError.kt  ServerError.kt  UnknownError.kt
GithubUsers/app/src/main/java/com/example/githubusers/core/domain/util/: Error.kt  Resource.kt  Result.kt
GithubUsers/app/src/main/java/com/example/githubusers/core/presentation/utils/: UiText.kt  asUiText.kt
GithubUsers/app/src/main/java/com/example/githubusers/core/ui/theme/: Color.kt  Theme.kt  Type.kt
GithubUsers/app/src/main/java/com/example/githubusers/core/ui/utils/: UiText.kt  asUiText.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/data/data_sources/: UsersPagingSource.kt  UsersRemoteDataSource.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/data/error_resolvers/: GetUserDetailsErrorResolver.kt  GetUsersErrorResolver.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/data/mappers/: DetailedUserMapper.kt  DetailedUserResponseMapper.kt  UserMapper.kt  UserResponseMapper.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/data/models/: DetailedUserResponse.kt  UserResponse.kt  UsersResponse.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/data/repositories/: UsersRepositoryImpl.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/data/utils/: UsersDataConstants.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/di/: UsersMappersModule.kt  UsersNetworkModule.kt  UsersRepositoryModule.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/domain/entities/: DetailedUser.kt  User.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/domain/errors/: UserDetailsError.kt  UsersError.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/domain/repositories/: UsersRepository.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/domain/use_cases/: GetUserDetailsUseCase.kt  SearchUsersUseCase.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/domain/utils/: UsersDomainConstants.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/presentation/actions/: UserUiAction.kt  UsersUiAction.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/presentation/screens/: UserDetailsScreen.kt  UsersScreen.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/presentation/states/: UserUiState.kt  UsersUiState.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/presentation/utils/: UsersPresentationConstants.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/presentation/viewmodels/: UserViewModel.kt  UsersViewModel.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/ui/actions/: UserUiAction.kt  UsersUiAction.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/ui/pages/: UserDetailsPage.kt  UsersPage.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/ui/screens/: UserDetailsScreen.kt  UsersPage.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/ui/states/: UserState.kt  UserUiState.kt  UsersState.kt  UsersUiState.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/ui/utils/: UsersPresentationConstants.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/ui/viewmodels/: UserViewModel.kt  UsersViewModel.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/ui/widgets/: LoadingContent.kt  UserDetailsContent.kt  UserDetailsErrorContent.kt  UserProfileImage.kt  UserProfileText.kt
GithubUsers/app/src/main/java/com/example/githubusers/features/users/utils/: UsersConstants.kt
GithubUsers/app/src/main/res/values/: strings.xml
GithubUsers/gradle/: libs.versions.toml
GithubUsers/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
